{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "4.13.4",
    "fetch-quote": "^1.0.0",
    "kote-api": "^1.0.1",
    "path": "^0.12.7",
    "socket.io": "^2.0.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
